<a href="https://colab.research.google.com/github/NancyBiyahut/ml-models/blob/main/Copy_of_hrdepartment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline
import seaborn as sns

In [ ]:
df = pd.read_csv("/content/HR_comma_sep.csv")
df

       satisfaction_level  last_evaluation  ...  Department  salary
0                    0.38             0.53  ...       sales     low
1                    0.80             0.86  ...       sales  medium
2                    0.11             0.88  ...       sales  medium
3                    0.72             0.87  ...       sales     low
4                    0.37             0.52  ...       sales     low
...                   ...              ...  ...         ...     ...
14994                0.40             0.57  ...     support     low
14995                0.37             0.48  ...     support     low
14996                0.37             0.53  ...     support     low
14997                0.11             0.96  ...     support     low
14998                0.37             0.52  ...     support     low

[14999 rows x 10 columns]

In [ ]:
df.isnull().sum()

satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
Department               0
salary                   0
dtype: int64

In [ ]:
dummies = pd.get_dummies(df.Department)
dummies2 = pd.get_dummies(df.salary)
dummies

       IT  RandD  accounting  hr  ...  product_mng  sales  support  technical
0       0      0           0   0  ...            0      1        0          0
1       0      0           0   0  ...            0      1        0          0
2       0      0           0   0  ...            0      1        0          0
3       0      0           0   0  ...            0      1        0          0
4       0      0           0   0  ...            0      1        0          0
...    ..    ...         ...  ..  ...          ...    ...      ...        ...
14994   0      0           0   0  ...            0      0        1          0
14995   0      0           0   0  ...            0      0        1          0
14996   0      0           0   0  ...            0      0        1          0
14997   0      0           0   0  ...            0      0        1          0
14998   0      0           0   0  ...            0      0        1          0

[14999 rows x 10 columns]

In [ ]:
merged = pd.concat([df,dummies,dummies2],axis = 'columns')
merged

       satisfaction_level  last_evaluation  number_project  ...  high  low  medium
0                    0.38             0.53               2  ...     0    1       0
1                    0.80             0.86               5  ...     0    0       1
2                    0.11             0.88               7  ...     0    0       1
3                    0.72             0.87               5  ...     0    1       0
4                    0.37             0.52               2  ...     0    1       0
...                   ...              ...             ...  ...   ...  ...     ...
14994                0.40             0.57               2  ...     0    1       0
14995                0.37             0.48               2  ...     0    1       0
14996                0.37             0.53               2  ...     0    1       0
14997                0.11             0.96               6  ...     0    1       0
14998                0.37             0.52               2  ...     0    1       0

[14999 rows x 23 columns]

In [ ]:
final = merged.drop(['Department','salary','IT','high'],axis='columns')

       satisfaction_level  last_evaluation  ...  low  medium
0                    0.38             0.53  ...    1       0
1                    0.80             0.86  ...    0       1
2                    0.11             0.88  ...    0       1
3                    0.72             0.87  ...    1       0
4                    0.37             0.52  ...    1       0
...                   ...              ...  ...  ...     ...
14994                0.40             0.57  ...    1       0
14995                0.37             0.48  ...    1       0
14996                0.37             0.53  ...    1       0
14997                0.11             0.96  ...    1       0
14998                0.37             0.52  ...    1       0

[14999 rows x 19 columns]

In [ ]:
df.shape

(14999, 10)

In [ ]:
final.isnull().sum()
final

       satisfaction_level  last_evaluation  ...  low  medium
0                    0.38             0.53  ...    1       0
1                    0.80             0.86  ...    0       1
2                    0.11             0.88  ...    0       1
3                    0.72             0.87  ...    1       0
4                    0.37             0.52  ...    1       0
...                   ...              ...  ...  ...     ...
14994                0.40             0.57  ...    1       0
14995                0.37             0.48  ...    1       0
14996                0.37             0.53  ...    1       0
14997                0.11             0.96  ...    1       0
14998                0.37             0.52  ...    1       0

[14999 rows x 19 columns]

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X = final.drop("left",axis =1)
Y = df['left']

In [ ]:
X_train,X_test,y_train,y_test = train_test_split(X,Y,test_size =0.1 )

In [ ]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

In [ ]:
model.fit(X_train,y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression()

In [ ]:
model.predict(X_test)

array([1, 0, 0, ..., 0, 0, 0])

In [ ]:
model.score(X_test,y_test)

0.788